.. mycc-docs documentation master file, created by
   sphinx-quickstart on Mon Jul  8 09:24:52 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Nội dung
========

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
* :doc:`Hướng dẫn cấu hình SIP Phone`
* :doc:`Tích hợp myCC WebPhone <integrate/webphone-guide>`
* :doc:`Gather Chrome Console Log <troubleshooting/gather-chrome-console-logs>`
* :doc:`Zoiper <zoiper/zoiper>`

Zoiper APP
----------

* :doc:`Zoiper APP <zoiper/zoiper>`


WebPhone Guide
--------------

* :doc:`Reset Agent Status <webphone/reset-agent-status>`


Tích hợp myCC WebPhone
----------------------

Tích hợp myCC WebPhone cho phép bạn có thể tiếp nhận cuộc gọi tới tổng đài myCC ngay trên CRM / ERP của mình. Ngoài ra bạn cũng có thể nhấn vào số điện thoại khách hàng trên CRM để gọi ra cho khách hàng.

* **Tích hợp WebPhone**:
  :doc:`Hướng dẫn <integrate/webphone-guide>`

.. * **Getting started**:
..   :doc:`With Sphinx <integrate/import-guide>` |
..   :doc:`With MkDocs <integrate/import-guide>`


.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: First steps

   integrate/import-guide


.. Resources
.. ---------
.. * Online documentation: http://docs.writethedocs.org/
.. * Conference: http://conf.writethedocs.org/